<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/trending"
        android:title="Trending" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/nearby"
        android:title="Nearby" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="Search" />

</menu>
