<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/resDetailsCuisineTextview"
        android:text="Cuisine:"
        android:background="@drawable/cuisine_text_view"
        android:textColor="#FFF"
        android:textSize="16dp"
        />

</LinearLayout>