<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/food"
            android:id="@+id/reviewerImage"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/reviewerImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reviewersName"
            android:textColor="#000"
            android:textSize="17sp"
            android:paddingLeft="10dp"
            android:id="@+id/reviewerName"
            android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reviewersDate"
                android:id="@+id/reviewerDate"
                android:paddingLeft="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:layout_marginEnd="10dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewerRatingBar"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:numStars="5"
            style="@android:style/Widget.Holo.Light.RatingBar.Small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent"
                android:id="@+id/reviewerRatingText"
                android:layout_gravity="center"
                android:textColor="#000"/>

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="this restaurant is awesome"
        android:textColor="#000"
        android:textSize="15sp"
        android:id="@+id/reviewText"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#c0c0c0"/>

</LinearLayout>